\begin{problem}{Pinha, o Retorno}{standard input}{standard output}{2 seconds}{256 megabytes}

Neste natal, Mateus decidiu fazer o seu próprio brinquedo, ao invés de fazer com que seus pais gastassem muito dinheiro comprando o Max Steel que havia pedido. Como bom programador, Mateus optou por criar um game e chamá-lo de \textit{Pinha, o Retorno}.

O jogo tem como personagem principal \textit{Pinha Jr.}, uma fruta incansável que pretende a qualquer custo voltar para casa e curtir as festas de fim de ano com seus familiares. Entretanto, durante a sua viagem, \textit{Pinha Jr.} acabou ficando preso na rua \textit{Pinheiros}. Devido aos cortes de gastos do governo atual, nessa rua não existem sinaleiras nem faixas de pedestres. A rua costuma ser movimentada apenas por alguns instantes, mas \textit{Pinha Jr.} quer chegar o mais rápido possível ao outro lado, mesmo que precise atravessá-la no meio dos veículos.

A \textit{Pinheiros} contém $m$ faixas de veículos. Cada uma dessas faixas pode ser representada por uma string binária (de 0s e 1s) de tamanho $n$. Um dígito 1 na posição $x$ de uma string indica que a posição $x$ da faixa em questão está ocupada por um veículo. Um dígito 0 indica que não há um veículo ocupando aquela posição. Você pode supor que o jogo ocorre em rodadas, cada uma dividida em \textbf{dois turnos}: no primeiro turno, o jogador executa uma das duas ações descritas a seguir:

\begin{itemize}
\item Se movimenta até a próxima faixa, continuando na mesma posição em que se encontra na faixa atual. Caso \textit{Pinha Jr.} esteja na calçada inicial, ele se movimenta até a primeira faixa. Caso esteja na última faixa, \textit{Pinha Jr.} se movimenta até a calçada de destino e o jogador ganha.
\item Fica parado (disponível somente enquanto \textit{Pinha Jr.} se encontra na calçada inicial).
\end{itemize}

No segundo turno, todos os carros se movem uma posição para a esquerda. Formalmente, se um veículo se encontrava na posição $x$, após o termino do turno estará na posição $x-1$. Se ao final de algum turno \textit{Pinha Jr.} estiver em uma posição \textbf{já ocupada por um veículo}, o jogo acaba e o jogador perde.

Frustrado por não saber se alcançou a pontuação perfeita em seu próprio jogo, Mateus pediu que você escrevesse um programa para descobrir o número mínimo de rodadas necessárias para se chegar ao outro lado da rua, \textbf{dado que \textit{Pinha Jr.} se encontra inicialmente na calçada, na posição 1}.

\textbf{Note que o jogador perde caso se encontre em uma posição ocupada ao fim de qualquer turno, seja este o primeiro ou o segundo de uma rodada. Note também que durante o processo, posições negativas podem ser ocupadas. Contudo, tais posições não interferem de forma alguma na movimentação de \textit{Pinha Jr.}}

\InputFile
A primeira linha contém dois inteiros $n, m$ ($4 \le n \le 500, 1 \le m \le 10$) --- a quantidade de posições representadas em cada string binária e a quantidade de faixas, respectivamente.

As próximas $m$ linhas contém, cada uma, uma string binária de tamanho $n$ --- a string que representa os veículos presentes em uma faixa.

As faixas são dadas em ordem. A primeira string da entrada representa a primeira faixa, e assim por diante.

\OutputFile
Imprima um inteiro em uma linha: o número mínimo de rodadas necessárias para \textit{Pinha Jr.} atravessar a rua.

\Examples

\begin{example}
\exmp{7 2
0100100
1110000
}{5
}%
\exmp{4 3
0000
1110
1100
}{6
}%
\end{example}

\end{problem}
