<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Pinha, o Retorno</TITLE>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Pinha, o Retorno</DIV><DIV class="time-limit"><DIV class="property-title">time limit per test</DIV>2 seconds</DIV><DIV class="memory-limit"><DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV><DIV class="input-file"><DIV class="property-title">input</DIV>standard input</DIV><DIV class="output-file"><DIV class="property-title">output</DIV>standard output</DIV></DIV><DIV class="legend"></DIV><P></P><DIV class="input-specification"><DIV class="section-title">Input</DIV></DIV><P></P><P></P><DIV class="output-specification"><DIV class="section-title">Output</DIV></DIV><P></P><P></P><DIV class="sample-tests"><DIV class="section-title">Sample test(s)</DIV><P></P><P></P><DIV class="sample-test"><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">7 2<BR>0100100<BR>1110000<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">5<BR></PRE></DIV><DIV class="input"><DIV class="title">Input</DIV><PRE class="content">4 3<BR>0000<BR>1110<BR>1100<BR></PRE></DIV><DIV class="output"><DIV class="title">Output</DIV><PRE class="content">6<BR></PRE></DIV></DIV></DIV></DIV>   

</BODY></HTML>